# tinyp

./: build.gradle
config/: application.properties  mongo_pool.properties
src/main/java/com/eqchu/project/: ControllerActivity.java  EqchuProjectApplication.java  MainConfig.java
src/main/java/com/eqchu/project/config/: ControllerActivity.java  MainConfig.java  MongoConfig.java  MongoSettingProperties.java  WebConfig.java
src/main/java/com/eqchu/project/controller/: InfoController.java  LoginController.java
src/main/java/com/eqchu/project/enums/: HttpError.java  ShortInfoCategory.java  SiftDateRange.java
src/main/java/com/eqchu/project/filter/: ControllerFilter.java  ControllerInterceptor.java
src/main/java/com/eqchu/project/httpRequest/: Http.java
src/main/java/com/eqchu/project/interceptor/: ControllerInterceptor.java  TokenInterceptor.java  VerifyInterceptor.java
src/main/java/com/eqchu/project/model/: APIResponse.java  SearchCondition.java  ServerException.java  ShortInfo.java  SiftBody.java
src/main/java/com/eqchu/project/service/: InfoService.java  LoginService.java
src/main/java/com/eqchu/project/utils/: CodeUtils.java  CommonUtils.java  CommonUtls.java  TencentUtils.java
src/main/java/com/eqchu/tinyp/: TinypApplication.java
src/main/java/com/eqchu/tinyp/config/: ControllerActivity.java  MainConfig.java  MongoConfig.java  MongoSettingProperties.java  WebConfig.java
src/main/java/com/eqchu/tinyp/controller/: InfoController.java  LoginController.java  StudentInfoController.java
src/main/java/com/eqchu/tinyp/enums/: HttpError.java  ShortInfoCategory.java  SiftDateRange.java
src/main/java/com/eqchu/tinyp/httpRequest/: Http.java
src/main/java/com/eqchu/tinyp/interceptor/: ControllerInterceptor.java  TokenInterceptor.java
src/main/java/com/eqchu/tinyp/model/: APIResponse.java  OptionItem.java  QQA.java  RankItem.java  RewordItem.java  ServerException.java  ShortInfo.java  SiftBody.java  TestDetailItem.java  TestItem.java
src/main/java/com/eqchu/tinyp/service/: InfoService.java  LoginService.java  StudentInfoService.java
src/main/java/com/eqchu/tinyp/utils/: CodeUtils.java  CommonUtils.java  TencentUtils.java
src/main/resources/: application.properties
src/test/java/com/eqchu/project/: EqchuProjectApplicationTests.java
src/test/java/com/eqchu/tinyp/: TinypApplicationTests.java
