plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.eqchu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.2.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '5.2.5.RELEASE'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.68'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.5.RELEASE'
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.3'
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0.rc1'
}

test {
	useJUnitPlatform()
}
task copyJars(type:Copy){
	from configurations.runtime
	into 'libs'
}
