server.port=7991
server.servlet.context-path=/eqchu
# 编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# log
loggin.path=logs
loggin.file=logs/log.log
loggin.level.root=DEBUG

# mongo
spring.data.mongodb.host=49.232.58.193
spring.data.mongodb.port=27018
spring.data.mongodb.database=eqchu_web
spring.data.mongodb.username=eqchu_web
spring.data.mongodb.password=eqchu_web123qwe